<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hello webpack</title>
    </head>
    <body>
        Hi there
        <div id="root"></div>
    </body>
</html>